{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OBiletUIConfigurationModel": {
    "OBiletApiUrl": "https://localhost:7042/api/OBilet/",
    "GetSession": "GetSession",
    "GetBusLocations": "GetBusLocations",
    "GetBusJourneys": "GetBusJourneys",
    "GetBusInfo": "GetBusInfo"
  }
}
